{
  "name": "mybrary",
  "version": "1.0.0",
  "description": "A online library",
  "main": "index.js",
  "scripts": {
    "test": "node server.js",
    "devStart": "nodemon server.js",
    "tailwind:css": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "start": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css && nodemon server.js"
  },
  "author": "Debanjanally",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "filepond": "^4.31.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "tailwindcss": "^3.4.3"
  }
}
